{
  "global": {
    "files": "/src/**/*.*"
  },
  "dependencies": [
    {
      "url": "https://github.com/abaplint/deps",
      "folder": "/deps",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v758",
    "errorNamespace": "^(Z|Y|LCL_|TY_|LIF_)"
  },
  "rules": {
    "prefer_inline": true,
    "line_break_multiple_parameters": true,
    "abapdoc" :true,
    "prefer_corresponding": true,
    "prefer_is_not": true,
    "prefer_raise_exception_new": true,
    "prefer_returning_to_exporting": true,
    "prefer_xsdbool": true,
    "prefer_pragmas": true,
    "prefix_is_current_class": true,
    "cyclomatic_complexity": true,
    "nesting": true,
    "identical_conditions": true,
    "identical_contents": true,
    "empty_structure": true,
    "empty_statement": true,
    "description_empty": true,
    "empty_event": true,
    "index_completely_contained": true,
    "commented_code": true,
    "empty_line_in_statement": true,
    "if_in_if": true,
    "check_subrc": true,
    "method_implemented_twice": true,
    "method_length": {
      "exclude": [],
      "severity": "Error",
      "statements": 100,
      "errorWhenEmpty": false,
      "ignoreTestClasses": false,
      "checkForms": true
    },
    "definitions_top": {
      "exclude": [],
      "severity": "Error"
    },
    "use_line_exists": true,
    "use_new": true,
    "when_others_last": true,
    "whitespace_end": false,
    "xml_consistency": true,
    "use_bool_expression": true,
    "use_class_based_exceptions": {
      "exclude": []
    },
    "unnecessary_return": true,
    "unreachable_code": true,
    // Disabled: abaplint cannot trace table references from CDS views (.asddls)
    // or BDEF files (.asbdef) — only from ABAP source. Every table used solely
    // via CDS or BDEF would require an exclusion entry, defeating the purpose.
    "unused_ddic": false,
    "unused_methods": {},
    "unused_types": {
      "exclude": []
    },
    "unused_variables": {
      "exclude": [
        "zasis_cl_get_domain_fix_values.clas.abap"
      ],
      "skipAbstract": true
    },
    "uncaught_exception": true,
    "try_without_catch": true,
    "type_form_parameters": true,
    "types_naming": {
      "exclude": [
        "/json/"
      ],
      "pattern": "^TY_.+$"
    },
    "sicf_consistency": true,
    "sy_modification": true,
    "tabl_enhancement_category": true,
    "superclass_final": false,
    "superfluous_value": true,
    "static_call_via_instance": true,
    "sql_escape_host_variables": true,
    "select_add_order_by": {
      "skipForAllEntries": true,
      "exclude": [
        "zasis_cl_get_domain_fix_values.clas.abap"
      ]
    },
    "select_performance": {
      "endSelect": true,
      "selectStar": true,
      "starOkayIfFewColumns": 10,
      "exclude": [
        "zasis_cl_get_domain_fix_values.clas.abap"
      ]
    },
    "db_operation_in_loop": true,
    "line_length": {
      "exclude": [],
      "severity": "Error",
      "length": 160
    },
    "reduce_string_templates": true,
    "slow_parameter_passing": true,
    "sequential_blank": true,
    "change_if_to_case": true,
    "catch_and_raise": true,
    "constructor_visibility_public": true,
    "modify_only_own_db_tables": true,
    "cyclic_oo": true,
    // Disabled: experimental rule with false positives — does not recognize
    // early RETURN as a valid FOR ALL ENTRIES emptiness guard.
    "unsecure_fae": false,
    "call_transaction_authority_check": true,
    "dangerous_statement": {
      "exclude": [
        "zasis_cl_get_domain_fix_values.clas.abap"
      ],
      "severity": "Error",
      "execSQL": true,
      "kernelCall": true,
      "systemCall": true,
      "insertReport": true,
      "generateDynpro": true,
      "generateReport": true,
      "generateSubroutine": true,
      "deleteReport": true,
      "deleteTextpool": true,
      "insertTextpool": true,
      "deleteDynpro": true,
      "exportDynpro": true,
      "dynamicSQL": true
    },
    "smim_consistency": true,
    "space_before_colon": true,
    "space_before_dot": {
      "ignoreExceptions": true,
      "ignoreGlobalDefinition": true
    },
    // RAP behavior handler locals use CDS entity aliases (CamelCase) which
    // cannot be lowercased — they must match the BDEF/CDS definition exactly.
    "keyword_case": {
      "style": "upper",
      "ignoreExceptions": true,
      "ignoreLowerClassImplmentationStatement": true,
      "ignoreGlobalClassDefinition": false,
      "ignoreGlobalClassBoundaries": false,
      "ignoreFunctionModuleName": false,
      "ignoreGlobalInterface": false,
      "ignoreKeywords": [],
      "exclude": [
        "zbp_asis_i_ruleset.clas.locals_imp.abap",
        "zbp_asis_i_custlogcat.clas.locals_imp.abap"
      ]
    },
    "method_parameter_names": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "ignoreExceptions": true,
      "importing": "^[a-z][a-z0-9_]*$",
      "exporting": "^[a-z][a-z0-9_]*$",
      "changing": "^[a-z][a-z0-9_]*$",
      "returning": "^[a-z][a-z0-9_]*$"
    },
    "class_attribute_names": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "ignoreExceptions": true,
      "ignoreLocal": false,
      "ignoreInterfaces": false,
      "instance": "^_?[a-z][a-z0-9_]*$",
      "statics": "^_?[a-z][a-z0-9_]*$",
      "constants": "^[A-Z][A-Z0-9_]*$"
    },
    "functional_writing": {
      "ignoreExceptions": true
    },
    "exporting": true,
    "local_variable_names": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "expectedData": "^(?!(lv_|lt_|ls_|lo_|lr_|lx_|iv_|it_|is_|io_|ir_|ev_|et_|es_|eo_|er_|cv_|ct_|cs_|co_|cr_|mv_|mt_|ms_|mo_|mr_|mx_|gv_|gt_|gs_|go_|gr_))[a-z][a-zA-Z0-9_]*$",
      "expectedConstant": "^LC_[A-Z0-9_]+$",
      "expectedFS": "^<[a-z][a-zA-Z0-9_]*>$"
    }
  }
}
