@Metadata.layer: #CUSTOMER

@UI.headerInfo: {
  typeName: 'Custom Logic Catalog Entry',
  typeNamePlural: 'Custom Logic Catalog',
  description.value: 'ClassName'
}
annotate entity ZASIS_C_CUSTLOGCATALOG with
{
  @UI.facet: [{
    id: 'CatalogEntry',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Catalog Entry',
    position: 10
  }]

  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  ClassName;

  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Description;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @Consumption.valueHelpDefinition:
  [{ entity: { name: 'ZASIS_I_DOMAIN_FIX_VALUES', element: 'low' },
     additionalBinding: [{ element: 'domain_name',
                           localConstant: 'ZASIS_ENHCAT_STAT', usage: #FILTER }],
     distinctValues: true }]
  Status;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}
